${{if  templateType == 'listPage'}}
{
  url: '${{apiConfig.uri | getMockRouterUrl}}',
  type: '${{apiConfig.type}}',
  response: config => {
    if (!demo.__cacheKey__['${{apiConfig.name}}']) {
      const tobj = {
        ${{@ tableData | getMockRouterResData}}
      }
      demo.demoFnGetTheListKey(tobj)
      demo.__cacheKey__['${{apiConfig.name}}'] = { ...tobj }
    }

    const _formData = Object.assign({}, config.body, config.query, config.params)

    Object.keys(_formData).forEach((key) => {

      if (key.endsWith('[]')) {

        const newKey = key.slice(0, -2)
        _formData[newKey] = Array.isArray(_formData[key]) ? _formData[key] : [_formData[key]]
        delete _formData[key]
      }
    })

    return __fnWrapRes(
      demo.demoFnMakeListPageData('${{apiConfig.name}}', _formData),
      ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}}
    )
  }
}
${{else if  templateType == 'infoPage' || templateType == 'infoDialog'}}
{
  url: '${{apiConfig.uri | getMockRouterUrl}}',
  type: '${{apiConfig.type}}',
  response: config => {
    const tobj = {
      ${{@ tableData | getMockRouterResData}}
    }
    demo.demoFnGetTheListKey(tobj)
    return __fnWrapRes(
      demo.demoFnMakeInfoPageData(tobj),
      ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}}
    )
  }
}
${{else if  templateType == 'formPage'}}
{
  url: '${{apiConfig.uri | getMockRouterUrl}}',
  type: '${{apiConfig.type}}',
  response: config => {
    demo.demoFnEmpty()
    ${{if tableData[0]}}
      ${{if tableData[0].columnType === 'boolean'}}
        return __fnWrapRes(true, ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}})
      ${{else if tableData[0].columnType === 'object'}}
        return __fnWrapRes({}, ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}})
      ${{else if tableData[0].columnType === 'array'}}
        return __fnWrapRes([], ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}})
      ${{else}}
        return __fnWrapRes(tableData[0].other, ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}})
      ${{/if}}
    ${{else}}
      return __fnWrapRes('', ${{if apiConfig.response.wrapper.enabled}}true${{else}}false${{/if}})
    ${{/if}}
  }
}
${{/if}}