${{include 'base/base-doc-desc.art'}}
<template>
  <div class="main-page-wrap">
    <div class="form-warp">
      <el-form :inline="true" :model="claForm" class="demo-form-inline" ref="formRef">
        ${{include 'base/base-form-item.art'}}
        <el-form-item>
          <el-button type="primary" @click="search">搜索</el-button>
          <el-button @click="resetForm">重置</el-button>
        </el-form-item>
      </el-form>
    </div>
    <el-table :data="tableData" border>
      <!-- 表格列 -->
      ${{if otherConfig.showNumCol}}
      <el-table-column
        label="序号"
        type="index"
        width="50px"
      />
      ${{/if}}

      ${{each tableData}}
      ${{if $value.isShow}}<el-table-column
        prop="${{ $value.column }}"
        label="${{ $value.label }}"
        ${{if $value.showTips}} :show-overflow-tooltip="true" ${{/if}} 
        ${{if $value.alignType !='left'}} align="${{$value.alignType}}" ${{/if}}
      />${{/if}}
      ${{/each}}

      ${{if otherConfig.showBtnCol}}
      <el-table-column label="操作">
        <template slot-scope="scope">
          <el-button
            type="text"
            size="small"
            @click="handleClick(scope.row)"
          >按钮1</el-button>
        </template>
      </el-table-column>
      ${{/if}}

    </el-table>

    <!-- 分页组件 -->
    <el-pagination
      v-if="total > 0"
      @size-change="handleSizeChange"
      @current-change="handleCurrentChange"
      v-model:current-page="currentPage"
      :page-sizes="[10, 20, 30, 40]"
      :page-size="pageSize"
      :total="total"
      background
      layout="prev, pager, next"
      style="margin-top: 15px; justify-content: flex-end"
    >
    </el-pagination>
  </div>
</template>

<script setup lang="ts">
  <% var _CusPluginsList_ = $imports.getCusPluginsListImport(formData) %>
  import type { FormInstance } from 'element-plus'
  import { ${{apiConfig.name}} } from '@/apis/${{apiConfig.fileName}}.js'
  ${{each _CusPluginsList_}}import ${{$value.name}} from '${{$value.path}}'
  ${{/each}}

  const currentPage = ref(1)
  const pageSize = ref(10)
  const total = ref(0)
  const tableData = ref([] as any[])

  const claForm = reactive({
    ${{include 'base/base-form-item-value.art' }}
  })
  const formRef = ref<FormInstance>()

  const search = () => {
    currentPage.value = 1
    fetchDataList()
  }

  /* 组件数据源 */
  ${{include 'base/base-plugins-data-source.art' }}

  const fetchDataList = async () => {
    let formData = {
      ...claForm,
      currentPage: currentPage.value,
      pageSize: pageSize.value
    }
    const { list, totalCount } = await ${{apiConfig.name}}(formData).catch(() => ({
      list: [],
      totalCount: 0
    }))
    total.value = totalCount
    tableData.value = list
  }

  const handleSizeChange = (val: number) => {
    pageSize.value = val
    fetchDataList()
  }

  const handleCurrentChange = (val: number) => {
    currentPage.value = val
    fetchDataList()
  }

  onMounted(() => {
    fetchDataList()
  })

  function resetForm() {
    // 重置表单
    formRef.value?.resetFields()
  }

  ${{if otherConfig.showBtnCol}}
  function handleClick (row) {
    console.log('click-row-data:', row)
  }
  ${{/if}}
</script>

<style scoped>
  /* 样式可以根据需要自行添加 */
</style>
