${{include 'base/base-doc-desc.art'}}
<template>
  <div class="app-container">
    <el-form
      ref="claFrom"
      :inline="true"
      :model="claForm"
      class="demo-form-inline"
    >
      <div class="form-container">
        <div class="form-left-box">
          ${{include 'base/base-form-item.art'}}
          <el-form-item>
            <el-button
              type="primary"
              icon="el-icon-search"
              @click="toResetPageForList"
            >查询</el-button>
            <el-button
              type="default"
              icon="el-icon-delete"
              @click="resetForm"
            >重置</el-button>
          </el-form-item>
        </div>
        ${{if tableConfig.showFormRightBtns}}
        <div class="form-right-box">
          <el-button type="success" icon="el-icon-plus">新建</el-button>
        </div>
        ${{/if}}
      </div>
    </el-form>
    <div class="br-main">
      <cmp-table-pagination
        ref="cmp_table"
        :table-data="tableData"
        :pagination="pagination"
        :border="false"
        :hide-on-single-page="false"
        class="cus-nowrap"
        @callback="r_tableData"
      >
        ${{if tableConfig.showNumCol}}
        <el-table-column
          label="序号"
          type="index"
          width="50px"
        />
        ${{/if}}
        ${{each tableData}}
        ${{if $value.isShow}}<el-table-column
          prop="${{ $value.column }}"
          label="${{ $value.label }}"
          ${{if $value.showTips}} :show-overflow-tooltip="true" ${{/if}} 
          ${{if $value.alignType !='left'}} align="${{$value.alignType}}" ${{/if}}
        />${{/if}}
        ${{/each}}
        ${{if tableConfig.showBtnCol}}
        <el-table-column label="操作">
          <template slot-scope="scope">
            <el-button
              type="text"
              size="small"
              @click="handleClick(scope.row)"
            >按钮1</el-button>
          </template>
        </el-table-column>
        ${{/if}}
      </cmp-table-pagination>
    </div>
    
  </div>
</template>

<script>
<% var _CusPluginsList_ = $imports.getCusPluginsListImport(formData) %>

import { ${{apiConfig.name}} } from '@/apis/${{apiConfig.fileName}}.js'
import CmpTablePagination from '@/components/table-pagination/table-pagination.vue'
${{each _CusPluginsList_}}import ${{$value.name}} from '${{$value.path}}'
${{/each}}
export default {
  name: '${{$imports.comConfig.routerSuffix.lever2 + apiConfig.nameHump}}',
  components: {
    CmpTablePagination
    ${{each _CusPluginsList_}},${{$value.name}}${{/each}}
  },
  data () {
    return {
      claForm: {
        ${{include 'base/base-form-item-value.art' }}
      },
      tableData: { totalCount: 0, list: [] },
      pagination: {
        // 数据表格配置项
        currentPage: 1,
        pageSize: 10
        // orderBy: '',
        // sort: ''
      },
      /* 组件数据源 */
      ${{include 'base/base-plugins-data-source.art' }}
      

    }
  },
  computed: {},
  watch: {},
  mounted () {
    this.r_tableData()
  },
  created () {},
  methods: {
    handleClick (row) {
      this.$message('点击了按钮！')
      console.log('click-row-data:', row)
    },
    resetForm () {
      this.$refs.claFrom.resetFields()
    },
    r_tableData () {
      this.$refs.cmp_table.loadingState(true)
      const _data = {
        ...this.claForm,
        ...this.pagination
      }
      ${{apiConfig.name}}(_data).then(res => {
        console.log(res)
        this.$refs.cmp_table.loadingState(false)
        this.tableData = res
      }).catch(() => {
        this.$refs.cmp_table.loadingState(false)
      })
    },
    // 重置页码并搜索
    toResetPageForList () {
      this.pagination.currentPage = 1
      this.r_tableData()
    }
  }
}
</script>

<style lang="scss" scoped>
.demo-form-inline {
  background: #fff;
  padding: 20px 20px 0px;
}

.br-main {
  background: #fff;
  margin-top: 30px;
  padding: 20px;
}

::v-deep.br-main .el-table th.el-table__cell.is-leaf {
  background-color: #f8fafd;
  height: 55px;
}

::v-deep.br-main .el-table th.el-table__cell.is-leaf .cell {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  font-family: PingFang SC, PingFang SC-Medium;
}

::v-deep.el-pagination {
  display: flex;
  justify-content: flex-end;
}
.statusCircle {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  display: inline-block;
}
.statusCircle1 {
  background: #72c040;
}
.statusCircle2 {
  background: #828282;
}
.column-status {
  text-align: center;
}
</style>
